// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: google/api/http.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Google.Api {

  /// <summary>Holder for reflection information generated from google/api/http.proto</summary>
  public static partial class HttpReflection {

    #region Descriptor
    /// <summary>File descriptor for google/api/http.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static HttpReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChVnb29nbGUvYXBpL2h0dHAucHJvdG8SCmdvb2dsZS5hcGkiVAoESHR0cBIj",
            "CgVydWxlcxgBIAMoCzIULmdvb2dsZS5hcGkuSHR0cFJ1bGUSJwofZnVsbHlf",
            "ZGVjb2RlX3Jlc2VydmVkX2V4cGFuc2lvbhgCIAEoCCKBAgoISHR0cFJ1bGUS",
            "EAoIc2VsZWN0b3IYASABKAkSDQoDZ2V0GAIgASgJSAASDQoDcHV0GAMgASgJ",
            "SAASDgoEcG9zdBgEIAEoCUgAEhAKBmRlbGV0ZRgFIAEoCUgAEg8KBXBhdGNo",
            "GAYgASgJSAASLwoGY3VzdG9tGAggASgLMh0uZ29vZ2xlLmFwaS5DdXN0b21I",
            "dHRwUGF0dGVybkgAEgwKBGJvZHkYByABKAkSFQoNcmVzcG9uc2VfYm9keRgM",
            "IAEoCRIxChNhZGRpdGlvbmFsX2JpbmRpbmdzGAsgAygLMhQuZ29vZ2xlLmFw",
            "aS5IdHRwUnVsZUIJCgdwYXR0ZXJuIi8KEUN1c3RvbUh0dHBQYXR0ZXJuEgwK",
            "BGtpbmQYASABKAkSDAoEcGF0aBgCIAEoCUJqCg5jb20uZ29vZ2xlLmFwaUIJ",
            "SHR0cFByb3RvUAFaQWdvb2dsZS5nb2xhbmcub3JnL2dlbnByb3RvL2dvb2ds",
            "ZWFwaXMvYXBpL2Fubm90YXRpb25zO2Fubm90YXRpb25z+AEBogIER0FQSWIG",
            "cHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Google.Api.Http), global::Google.Api.Http.Parser, new[]{ "Rules", "FullyDecodeReservedExpansion" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Google.Api.HttpRule), global::Google.Api.HttpRule.Parser, new[]{ "Selector", "Get", "Put", "Post", "Delete", "Patch", "Custom", "Body", "ResponseBody", "AdditionalBindings" }, new[]{ "Pattern" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Google.Api.CustomHttpPattern), global::Google.Api.CustomHttpPattern.Parser, new[]{ "Kind", "Path" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// Defines the HTTP configuration for an API service. It contains a list of
  /// [HttpRule][google.api.HttpRule], each specifying the mapping of an RPC method
  /// to one or more HTTP REST API methods.
  /// </summary>
  public sealed partial class Http : pb::IMessage<Http> {
    private static readonly pb::MessageParser<Http> _parser = new pb::MessageParser<Http>(() => new Http());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Http> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Google.Api.HttpReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Http() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Http(Http other) : this() {
      rules_ = other.rules_.Clone();
      fullyDecodeReservedExpansion_ = other.fullyDecodeReservedExpansion_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Http Clone() {
      return new Http(this);
    }

    /// <summary>Field number for the "rules" field.</summary>
    public const int RulesFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Google.Api.HttpRule> _repeated_rules_codec
        = pb::FieldCodec.ForMessage(10, global::Google.Api.HttpRule.Parser);
    private readonly pbc::RepeatedField<global::Google.Api.HttpRule> rules_ = new pbc::RepeatedField<global::Google.Api.HttpRule>();
    /// <summary>
    /// A list of HTTP configuration rules that apply to individual API methods.
    ///
    /// **NOTE:** All service configuration rules follow "last one wins" order.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Google.Api.HttpRule> Rules {
      get { return rules_; }
    }

    /// <summary>Field number for the "fully_decode_reserved_expansion" field.</summary>
    public const int FullyDecodeReservedExpansionFieldNumber = 2;
    private bool fullyDecodeReservedExpansion_;
    /// <summary>
    /// When set to true, URL path parmeters will be fully URI-decoded except in
    /// cases of single segment matches in reserved expansion, where "%2F" will be
    /// left encoded.
    ///
    /// The default behavior is to not decode RFC 6570 reserved characters in multi
    /// segment matches.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool FullyDecodeReservedExpansion {
      get { return fullyDecodeReservedExpansion_; }
      set {
        fullyDecodeReservedExpansion_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Http);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Http other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!rules_.Equals(other.rules_)) return false;
      if (FullyDecodeReservedExpansion != other.FullyDecodeReservedExpansion) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= rules_.GetHashCode();
      if (FullyDecodeReservedExpansion != false) hash ^= FullyDecodeReservedExpansion.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      rules_.WriteTo(output, _repeated_rules_codec);
      if (FullyDecodeReservedExpansion != false) {
        output.WriteRawTag(16);
        output.WriteBool(FullyDecodeReservedExpansion);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += rules_.CalculateSize(_repeated_rules_codec);
      if (FullyDecodeReservedExpansion != false) {
        size += 1 + 1;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Http other) {
      if (other == null) {
        return;
      }
      rules_.Add(other.rules_);
      if (other.FullyDecodeReservedExpansion != false) {
        FullyDecodeReservedExpansion = other.FullyDecodeReservedExpansion;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            rules_.AddEntriesFrom(input, _repeated_rules_codec);
            break;
          }
          case 16: {
            FullyDecodeReservedExpansion = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// `HttpRule` defines the mapping of an RPC method to one or more HTTP
  /// REST API methods. The mapping specifies how different portions of the RPC
  /// request message are mapped to URL path, URL query parameters, and
  /// HTTP request body. The mapping is typically specified as an
  /// `google.api.http` annotation on the RPC method,
  /// see "google/api/annotations.proto" for details.
  ///
  /// The mapping consists of a field specifying the path template and
  /// method kind.  The path template can refer to fields in the request
  /// message, as in the example below which describes a REST GET
  /// operation on a resource collection of messages:
  ///
  ///     service Messaging {
  ///       rpc GetMessage(GetMessageRequest) returns (Message) {
  ///         option (google.api.http).get =
  ///         "/v1/messages/{message_id}/{sub.subfield}";
  ///       }
  ///     }
  ///     message GetMessageRequest {
  ///       message SubMessage {
  ///         string subfield = 1;
  ///       }
  ///       string message_id = 1; // mapped to the URL
  ///       SubMessage sub = 2;    // `sub.subfield` is url-mapped
  ///     }
  ///     message Message {
  ///       string text = 1; // content of the resource
  ///     }
  ///
  /// The same http annotation can alternatively be expressed inside the
  /// `GRPC API Configuration` YAML file.
  ///
  ///     http:
  ///       rules:
  ///         - selector: &lt;proto_package_name>.Messaging.GetMessage
  ///           get: /v1/messages/{message_id}/{sub.subfield}
  ///
  /// This definition enables an automatic, bidrectional mapping of HTTP
  /// JSON to RPC. Example:
  ///
  /// HTTP | RPC
  /// -----|-----
  /// `GET /v1/messages/123456/foo`  | `GetMessage(message_id: "123456" sub:
  /// SubMessage(subfield: "foo"))`
  ///
  /// In general, not only fields but also field paths can be referenced
  /// from a path pattern. Fields mapped to the path pattern cannot be
  /// repeated and must have a primitive (non-message) type.
  ///
  /// Any fields in the request message which are not bound by the path
  /// pattern automatically become (optional) HTTP query
  /// parameters. Assume the following definition of the request message:
  ///
  ///     service Messaging {
  ///       rpc GetMessage(GetMessageRequest) returns (Message) {
  ///         option (google.api.http).get = "/v1/messages/{message_id}";
  ///       }
  ///     }
  ///     message GetMessageRequest {
  ///       message SubMessage {
  ///         string subfield = 1;
  ///       }
  ///       string message_id = 1; // mapped to the URL
  ///       int64 revision = 2;    // becomes a parameter
  ///       SubMessage sub = 3;    // `sub.subfield` becomes a parameter
  ///     }
  ///
  /// This enables a HTTP JSON to RPC mapping as below:
  ///
  /// HTTP | RPC
  /// -----|-----
  /// `GET /v1/messages/123456?revision=2&amp;sub.subfield=foo` |
  /// `GetMessage(message_id: "123456" revision: 2 sub: SubMessage(subfield:
  /// "foo"))`
  ///
  /// Note that fields which are mapped to HTTP parameters must have a
  /// primitive type or a repeated primitive type. Message types are not
  /// allowed. In the case of a repeated type, the parameter can be
  /// repeated in the URL, as in `...?param=A&amp;param=B`.
  ///
  /// For HTTP method kinds which allow a request body, the `body` field
  /// specifies the mapping. Consider a REST update method on the
  /// message resource collection:
  ///
  ///     service Messaging {
  ///       rpc UpdateMessage(UpdateMessageRequest) returns (Message) {
  ///         option (google.api.http) = {
  ///           put: "/v1/messages/{message_id}"
  ///           body: "message"
  ///         };
  ///       }
  ///     }
  ///     message UpdateMessageRequest {
  ///       string message_id = 1; // mapped to the URL
  ///       Message message = 2;   // mapped to the body
  ///     }
  ///
  /// The following HTTP JSON to RPC mapping is enabled, where the
  /// representation of the JSON in the request body is determined by
  /// protos JSON encoding:
  ///
  /// HTTP | RPC
  /// -----|-----
  /// `PUT /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id:
  /// "123456" message { text: "Hi!" })`
  ///
  /// The special name `*` can be used in the body mapping to define that
  /// every field not bound by the path template should be mapped to the
  /// request body.  This enables the following alternative definition of
  /// the update method:
  ///
  ///     service Messaging {
  ///       rpc UpdateMessage(Message) returns (Message) {
  ///         option (google.api.http) = {
  ///           put: "/v1/messages/{message_id}"
  ///           body: "*"
  ///         };
  ///       }
  ///     }
  ///     message Message {
  ///       string message_id = 1;
  ///       string text = 2;
  ///     }
  ///
  /// The following HTTP JSON to RPC mapping is enabled:
  ///
  /// HTTP | RPC
  /// -----|-----
  /// `PUT /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id:
  /// "123456" text: "Hi!")`
  ///
  /// Note that when using `*` in the body mapping, it is not possible to
  /// have HTTP parameters, as all fields not bound by the path end in
  /// the body. This makes this option more rarely used in practice of
  /// defining REST APIs. The common usage of `*` is in custom methods
  /// which don't use the URL at all for transferring data.
  ///
  /// It is possible to define multiple HTTP methods for one RPC by using
  /// the `additional_bindings` option. Example:
  ///
  ///     service Messaging {
  ///       rpc GetMessage(GetMessageRequest) returns (Message) {
  ///         option (google.api.http) = {
  ///           get: "/v1/messages/{message_id}"
  ///           additional_bindings {
  ///             get: "/v1/users/{user_id}/messages/{message_id}"
  ///           }
  ///         };
  ///       }
  ///     }
  ///     message GetMessageRequest {
  ///       string message_id = 1;
  ///       string user_id = 2;
  ///     }
  ///
  /// This enables the following two alternative HTTP JSON to RPC
  /// mappings:
  ///
  /// HTTP | RPC
  /// -----|-----
  /// `GET /v1/messages/123456` | `GetMessage(message_id: "123456")`
  /// `GET /v1/users/me/messages/123456` | `GetMessage(user_id: "me" message_id:
  /// "123456")`
  ///
  /// # Rules for HTTP mapping
  ///
  /// The rules for mapping HTTP path, query parameters, and body fields
  /// to the request message are as follows:
  ///
  /// 1. The `body` field specifies either `*` or a field path, or is
  ///    omitted. If omitted, it indicates there is no HTTP request body.
  /// 2. Leaf fields (recursive expansion of nested messages in the
  ///    request) can be classified into three types:
  ///     (a) Matched in the URL template.
  ///     (b) Covered by body (if body is `*`, everything except (a) fields;
  ///         else everything under the body field)
  ///     (c) All other fields.
  /// 3. URL query parameters found in the HTTP request are mapped to (c) fields.
  /// 4. Any body sent with an HTTP request can contain only (b) fields.
  ///
  /// The syntax of the path template is as follows:
  ///
  ///     Template = "/" Segments [ Verb ] ;
  ///     Segments = Segment { "/" Segment } ;
  ///     Segment  = "*" | "**" | LITERAL | Variable ;
  ///     Variable = "{" FieldPath [ "=" Segments ] "}" ;
  ///     FieldPath = IDENT { "." IDENT } ;
  ///     Verb     = ":" LITERAL ;
  ///
  /// The syntax `*` matches a single path segment. The syntax `**` matches zero
  /// or more path segments, which must be the last part of the path except the
  /// `Verb`. The syntax `LITERAL` matches literal text in the path.
  ///
  /// The syntax `Variable` matches part of the URL path as specified by its
  /// template. A variable template must not contain other variables. If a variable
  /// matches a single path segment, its template may be omitted, e.g. `{var}`
  /// is equivalent to `{var=*}`.
  ///
  /// If a variable contains exactly one path segment, such as `"{var}"` or
  /// `"{var=*}"`, when such a variable is expanded into a URL path, all characters
  /// except `[-_.~0-9a-zA-Z]` are percent-encoded. Such variables show up in the
  /// Discovery Document as `{var}`.
  ///
  /// If a variable contains one or more path segments, such as `"{var=foo/*}"`
  /// or `"{var=**}"`, when such a variable is expanded into a URL path, all
  /// characters except `[-_.~/0-9a-zA-Z]` are percent-encoded. Such variables
  /// show up in the Discovery Document as `{+var}`.
  ///
  /// NOTE: While the single segment variable matches the semantics of
  /// [RFC 6570](https://tools.ietf.org/html/rfc6570) Section 3.2.2
  /// Simple String Expansion, the multi segment variable **does not** match
  /// RFC 6570 Reserved Expansion. The reason is that the Reserved Expansion
  /// does not expand special characters like `?` and `#`, which would lead
  /// to invalid URLs.
  ///
  /// NOTE: the field paths in variables and in the `body` must not refer to
  /// repeated fields or map fields.
  /// </summary>
  public sealed partial class HttpRule : pb::IMessage<HttpRule> {
    private static readonly pb::MessageParser<HttpRule> _parser = new pb::MessageParser<HttpRule>(() => new HttpRule());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<HttpRule> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Google.Api.HttpReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HttpRule() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HttpRule(HttpRule other) : this() {
      selector_ = other.selector_;
      body_ = other.body_;
      responseBody_ = other.responseBody_;
      additionalBindings_ = other.additionalBindings_.Clone();
      switch (other.PatternCase) {
        case PatternOneofCase.Get:
          Get = other.Get;
          break;
        case PatternOneofCase.Put:
          Put = other.Put;
          break;
        case PatternOneofCase.Post:
          Post = other.Post;
          break;
        case PatternOneofCase.Delete:
          Delete = other.Delete;
          break;
        case PatternOneofCase.Patch:
          Patch = other.Patch;
          break;
        case PatternOneofCase.Custom:
          Custom = other.Custom.Clone();
          break;
      }

      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HttpRule Clone() {
      return new HttpRule(this);
    }

    /// <summary>Field number for the "selector" field.</summary>
    public const int SelectorFieldNumber = 1;
    private string selector_ = "";
    /// <summary>
    /// Selects methods to which this rule applies.
    ///
    /// Refer to [selector][google.api.DocumentationRule.selector] for syntax
    /// details.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Selector {
      get { return selector_; }
      set {
        selector_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "get" field.</summary>
    public const int GetFieldNumber = 2;
    /// <summary>
    /// Used for listing and getting information about resources.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Get {
      get { return patternCase_ == PatternOneofCase.Get ? (string) pattern_ : ""; }
      set {
        pattern_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        patternCase_ = PatternOneofCase.Get;
      }
    }

    /// <summary>Field number for the "put" field.</summary>
    public const int PutFieldNumber = 3;
    /// <summary>
    /// Used for updating a resource.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Put {
      get { return patternCase_ == PatternOneofCase.Put ? (string) pattern_ : ""; }
      set {
        pattern_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        patternCase_ = PatternOneofCase.Put;
      }
    }

    /// <summary>Field number for the "post" field.</summary>
    public const int PostFieldNumber = 4;
    /// <summary>
    /// Used for creating a resource.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Post {
      get { return patternCase_ == PatternOneofCase.Post ? (string) pattern_ : ""; }
      set {
        pattern_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        patternCase_ = PatternOneofCase.Post;
      }
    }

    /// <summary>Field number for the "delete" field.</summary>
    public const int DeleteFieldNumber = 5;
    /// <summary>
    /// Used for deleting a resource.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Delete {
      get { return patternCase_ == PatternOneofCase.Delete ? (string) pattern_ : ""; }
      set {
        pattern_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        patternCase_ = PatternOneofCase.Delete;
      }
    }

    /// <summary>Field number for the "patch" field.</summary>
    public const int PatchFieldNumber = 6;
    /// <summary>
    /// Used for updating a resource.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Patch {
      get { return patternCase_ == PatternOneofCase.Patch ? (string) pattern_ : ""; }
      set {
        pattern_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        patternCase_ = PatternOneofCase.Patch;
      }
    }

    /// <summary>Field number for the "custom" field.</summary>
    public const int CustomFieldNumber = 8;
    /// <summary>
    /// The custom pattern is used for specifying an HTTP method that is not
    /// included in the `pattern` field, such as HEAD, or "*" to leave the
    /// HTTP method unspecified for this rule. The wild-card rule is useful
    /// for services that provide content to Web (HTML) clients.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Google.Api.CustomHttpPattern Custom {
      get { return patternCase_ == PatternOneofCase.Custom ? (global::Google.Api.CustomHttpPattern) pattern_ : null; }
      set {
        pattern_ = value;
        patternCase_ = value == null ? PatternOneofCase.None : PatternOneofCase.Custom;
      }
    }

    /// <summary>Field number for the "body" field.</summary>
    public const int BodyFieldNumber = 7;
    private string body_ = "";
    /// <summary>
    /// The name of the request field whose value is mapped to the HTTP body, or
    /// `*` for mapping all fields not captured by the path pattern to the HTTP
    /// body. NOTE: the referred field must not be a repeated field and must be
    /// present at the top-level of request message type.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Body {
      get { return body_; }
      set {
        body_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "response_body" field.</summary>
    public const int ResponseBodyFieldNumber = 12;
    private string responseBody_ = "";
    /// <summary>
    /// Optional. The name of the response field whose value is mapped to the HTTP
    /// body of response. Other response fields are ignored. When
    /// not set, the response message will be used as HTTP body of response.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ResponseBody {
      get { return responseBody_; }
      set {
        responseBody_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "additional_bindings" field.</summary>
    public const int AdditionalBindingsFieldNumber = 11;
    private static readonly pb::FieldCodec<global::Google.Api.HttpRule> _repeated_additionalBindings_codec
        = pb::FieldCodec.ForMessage(90, global::Google.Api.HttpRule.Parser);
    private readonly pbc::RepeatedField<global::Google.Api.HttpRule> additionalBindings_ = new pbc::RepeatedField<global::Google.Api.HttpRule>();
    /// <summary>
    /// Additional HTTP bindings for the selector. Nested bindings must
    /// not contain an `additional_bindings` field themselves (that is,
    /// the nesting may only be one level deep).
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Google.Api.HttpRule> AdditionalBindings {
      get { return additionalBindings_; }
    }

    private object pattern_;
    /// <summary>Enum of possible cases for the "pattern" oneof.</summary>
    public enum PatternOneofCase {
      None = 0,
      Get = 2,
      Put = 3,
      Post = 4,
      Delete = 5,
      Patch = 6,
      Custom = 8,
    }
    private PatternOneofCase patternCase_ = PatternOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PatternOneofCase PatternCase {
      get { return patternCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearPattern() {
      patternCase_ = PatternOneofCase.None;
      pattern_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as HttpRule);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(HttpRule other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Selector != other.Selector) return false;
      if (Get != other.Get) return false;
      if (Put != other.Put) return false;
      if (Post != other.Post) return false;
      if (Delete != other.Delete) return false;
      if (Patch != other.Patch) return false;
      if (!object.Equals(Custom, other.Custom)) return false;
      if (Body != other.Body) return false;
      if (ResponseBody != other.ResponseBody) return false;
      if(!additionalBindings_.Equals(other.additionalBindings_)) return false;
      if (PatternCase != other.PatternCase) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Selector.Length != 0) hash ^= Selector.GetHashCode();
      if (patternCase_ == PatternOneofCase.Get) hash ^= Get.GetHashCode();
      if (patternCase_ == PatternOneofCase.Put) hash ^= Put.GetHashCode();
      if (patternCase_ == PatternOneofCase.Post) hash ^= Post.GetHashCode();
      if (patternCase_ == PatternOneofCase.Delete) hash ^= Delete.GetHashCode();
      if (patternCase_ == PatternOneofCase.Patch) hash ^= Patch.GetHashCode();
      if (patternCase_ == PatternOneofCase.Custom) hash ^= Custom.GetHashCode();
      if (Body.Length != 0) hash ^= Body.GetHashCode();
      if (ResponseBody.Length != 0) hash ^= ResponseBody.GetHashCode();
      hash ^= additionalBindings_.GetHashCode();
      hash ^= (int) patternCase_;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Selector.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Selector);
      }
      if (patternCase_ == PatternOneofCase.Get) {
        output.WriteRawTag(18);
        output.WriteString(Get);
      }
      if (patternCase_ == PatternOneofCase.Put) {
        output.WriteRawTag(26);
        output.WriteString(Put);
      }
      if (patternCase_ == PatternOneofCase.Post) {
        output.WriteRawTag(34);
        output.WriteString(Post);
      }
      if (patternCase_ == PatternOneofCase.Delete) {
        output.WriteRawTag(42);
        output.WriteString(Delete);
      }
      if (patternCase_ == PatternOneofCase.Patch) {
        output.WriteRawTag(50);
        output.WriteString(Patch);
      }
      if (Body.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Body);
      }
      if (patternCase_ == PatternOneofCase.Custom) {
        output.WriteRawTag(66);
        output.WriteMessage(Custom);
      }
      additionalBindings_.WriteTo(output, _repeated_additionalBindings_codec);
      if (ResponseBody.Length != 0) {
        output.WriteRawTag(98);
        output.WriteString(ResponseBody);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Selector.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Selector);
      }
      if (patternCase_ == PatternOneofCase.Get) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Get);
      }
      if (patternCase_ == PatternOneofCase.Put) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Put);
      }
      if (patternCase_ == PatternOneofCase.Post) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Post);
      }
      if (patternCase_ == PatternOneofCase.Delete) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Delete);
      }
      if (patternCase_ == PatternOneofCase.Patch) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Patch);
      }
      if (patternCase_ == PatternOneofCase.Custom) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Custom);
      }
      if (Body.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Body);
      }
      if (ResponseBody.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ResponseBody);
      }
      size += additionalBindings_.CalculateSize(_repeated_additionalBindings_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(HttpRule other) {
      if (other == null) {
        return;
      }
      if (other.Selector.Length != 0) {
        Selector = other.Selector;
      }
      if (other.Body.Length != 0) {
        Body = other.Body;
      }
      if (other.ResponseBody.Length != 0) {
        ResponseBody = other.ResponseBody;
      }
      additionalBindings_.Add(other.additionalBindings_);
      switch (other.PatternCase) {
        case PatternOneofCase.Get:
          Get = other.Get;
          break;
        case PatternOneofCase.Put:
          Put = other.Put;
          break;
        case PatternOneofCase.Post:
          Post = other.Post;
          break;
        case PatternOneofCase.Delete:
          Delete = other.Delete;
          break;
        case PatternOneofCase.Patch:
          Patch = other.Patch;
          break;
        case PatternOneofCase.Custom:
          if (Custom == null) {
            Custom = new global::Google.Api.CustomHttpPattern();
          }
          Custom.MergeFrom(other.Custom);
          break;
      }

      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Selector = input.ReadString();
            break;
          }
          case 18: {
            Get = input.ReadString();
            break;
          }
          case 26: {
            Put = input.ReadString();
            break;
          }
          case 34: {
            Post = input.ReadString();
            break;
          }
          case 42: {
            Delete = input.ReadString();
            break;
          }
          case 50: {
            Patch = input.ReadString();
            break;
          }
          case 58: {
            Body = input.ReadString();
            break;
          }
          case 66: {
            global::Google.Api.CustomHttpPattern subBuilder = new global::Google.Api.CustomHttpPattern();
            if (patternCase_ == PatternOneofCase.Custom) {
              subBuilder.MergeFrom(Custom);
            }
            input.ReadMessage(subBuilder);
            Custom = subBuilder;
            break;
          }
          case 90: {
            additionalBindings_.AddEntriesFrom(input, _repeated_additionalBindings_codec);
            break;
          }
          case 98: {
            ResponseBody = input.ReadString();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// A custom pattern is used for defining custom HTTP verb.
  /// </summary>
  public sealed partial class CustomHttpPattern : pb::IMessage<CustomHttpPattern> {
    private static readonly pb::MessageParser<CustomHttpPattern> _parser = new pb::MessageParser<CustomHttpPattern>(() => new CustomHttpPattern());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<CustomHttpPattern> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Google.Api.HttpReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CustomHttpPattern() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CustomHttpPattern(CustomHttpPattern other) : this() {
      kind_ = other.kind_;
      path_ = other.path_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CustomHttpPattern Clone() {
      return new CustomHttpPattern(this);
    }

    /// <summary>Field number for the "kind" field.</summary>
    public const int KindFieldNumber = 1;
    private string kind_ = "";
    /// <summary>
    /// The name of this custom HTTP verb.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Kind {
      get { return kind_; }
      set {
        kind_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "path" field.</summary>
    public const int PathFieldNumber = 2;
    private string path_ = "";
    /// <summary>
    /// The path matched by this custom verb.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Path {
      get { return path_; }
      set {
        path_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as CustomHttpPattern);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(CustomHttpPattern other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Kind != other.Kind) return false;
      if (Path != other.Path) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Kind.Length != 0) hash ^= Kind.GetHashCode();
      if (Path.Length != 0) hash ^= Path.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Kind.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Kind);
      }
      if (Path.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Path);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Kind.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Kind);
      }
      if (Path.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Path);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(CustomHttpPattern other) {
      if (other == null) {
        return;
      }
      if (other.Kind.Length != 0) {
        Kind = other.Kind;
      }
      if (other.Path.Length != 0) {
        Path = other.Path;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Kind = input.ReadString();
            break;
          }
          case 18: {
            Path = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
