// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: inventory.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Item {
  public static partial class ItemService
  {
    static readonly string __ServiceName = "item.ItemService";

    static readonly grpc::Marshaller<global::Item.Item> __Marshaller_item_Item = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Item.Item.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Common.ItemId> __Marshaller_common_ItemId = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Common.ItemId.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Common.UserId> __Marshaller_common_UserId = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Common.UserId.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Item.Inventory> __Marshaller_item_Inventory = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Item.Inventory.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Common.ResponseStatus> __Marshaller_common_ResponseStatus = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Common.ResponseStatus.Parser.ParseFrom);

    static readonly grpc::Method<global::Item.Item, global::Common.ItemId> __Method_AddItem = new grpc::Method<global::Item.Item, global::Common.ItemId>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddItem",
        __Marshaller_item_Item,
        __Marshaller_common_ItemId);

    static readonly grpc::Method<global::Common.ItemId, global::Item.Item> __Method_GetItem = new grpc::Method<global::Common.ItemId, global::Item.Item>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetItem",
        __Marshaller_common_ItemId,
        __Marshaller_item_Item);

    static readonly grpc::Method<global::Common.UserId, global::Item.Inventory> __Method_GetInventory = new grpc::Method<global::Common.UserId, global::Item.Inventory>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetInventory",
        __Marshaller_common_UserId,
        __Marshaller_item_Inventory);

    static readonly grpc::Method<global::Item.Item, global::Common.ResponseStatus> __Method_UpdateItem = new grpc::Method<global::Item.Item, global::Common.ResponseStatus>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UpdateItem",
        __Marshaller_item_Item,
        __Marshaller_common_ResponseStatus);

    static readonly grpc::Method<global::Common.ItemId, global::Common.ResponseStatus> __Method_DeleteItem = new grpc::Method<global::Common.ItemId, global::Common.ResponseStatus>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DeleteItem",
        __Marshaller_common_ItemId,
        __Marshaller_common_ResponseStatus);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Item.InventoryReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ItemService</summary>
    [grpc::BindServiceMethod(typeof(ItemService), "BindService")]
    public abstract partial class ItemServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Common.ItemId> AddItem(global::Item.Item request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Item.Item> GetItem(global::Common.ItemId request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Item.Inventory> GetInventory(global::Common.UserId request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Common.ResponseStatus> UpdateItem(global::Item.Item request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Common.ResponseStatus> DeleteItem(global::Common.ItemId request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ItemService</summary>
    public partial class ItemServiceClient : grpc::ClientBase<ItemServiceClient>
    {
      /// <summary>Creates a new client for ItemService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ItemServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ItemService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ItemServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ItemServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ItemServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Common.ItemId AddItem(global::Item.Item request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddItem(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Common.ItemId AddItem(global::Item.Item request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddItem, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Common.ItemId> AddItemAsync(global::Item.Item request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddItemAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Common.ItemId> AddItemAsync(global::Item.Item request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddItem, null, options, request);
      }
      public virtual global::Item.Item GetItem(global::Common.ItemId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetItem(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Item.Item GetItem(global::Common.ItemId request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetItem, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Item.Item> GetItemAsync(global::Common.ItemId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetItemAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Item.Item> GetItemAsync(global::Common.ItemId request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetItem, null, options, request);
      }
      public virtual global::Item.Inventory GetInventory(global::Common.UserId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetInventory(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Item.Inventory GetInventory(global::Common.UserId request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetInventory, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Item.Inventory> GetInventoryAsync(global::Common.UserId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetInventoryAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Item.Inventory> GetInventoryAsync(global::Common.UserId request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetInventory, null, options, request);
      }
      public virtual global::Common.ResponseStatus UpdateItem(global::Item.Item request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateItem(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Common.ResponseStatus UpdateItem(global::Item.Item request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UpdateItem, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Common.ResponseStatus> UpdateItemAsync(global::Item.Item request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateItemAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Common.ResponseStatus> UpdateItemAsync(global::Item.Item request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UpdateItem, null, options, request);
      }
      public virtual global::Common.ResponseStatus DeleteItem(global::Common.ItemId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DeleteItem(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Common.ResponseStatus DeleteItem(global::Common.ItemId request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DeleteItem, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Common.ResponseStatus> DeleteItemAsync(global::Common.ItemId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DeleteItemAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Common.ResponseStatus> DeleteItemAsync(global::Common.ItemId request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DeleteItem, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ItemServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ItemServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ItemServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_AddItem, serviceImpl.AddItem)
          .AddMethod(__Method_GetItem, serviceImpl.GetItem)
          .AddMethod(__Method_GetInventory, serviceImpl.GetInventory)
          .AddMethod(__Method_UpdateItem, serviceImpl.UpdateItem)
          .AddMethod(__Method_DeleteItem, serviceImpl.DeleteItem).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ItemServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_AddItem, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Item.Item, global::Common.ItemId>(serviceImpl.AddItem));
      serviceBinder.AddMethod(__Method_GetItem, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Common.ItemId, global::Item.Item>(serviceImpl.GetItem));
      serviceBinder.AddMethod(__Method_GetInventory, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Common.UserId, global::Item.Inventory>(serviceImpl.GetInventory));
      serviceBinder.AddMethod(__Method_UpdateItem, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Item.Item, global::Common.ResponseStatus>(serviceImpl.UpdateItem));
      serviceBinder.AddMethod(__Method_DeleteItem, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Common.ItemId, global::Common.ResponseStatus>(serviceImpl.DeleteItem));
    }

  }
  public static partial class ItemEventService
  {
    static readonly string __ServiceName = "item.ItemEventService";

    static readonly grpc::Marshaller<global::Common.UserId> __Marshaller_common_UserId = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Common.UserId.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Item.ItemEvent> __Marshaller_item_ItemEvent = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Item.ItemEvent.Parser.ParseFrom);

    static readonly grpc::Method<global::Common.UserId, global::Item.ItemEvent> __Method_ItemStream = new grpc::Method<global::Common.UserId, global::Item.ItemEvent>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "ItemStream",
        __Marshaller_common_UserId,
        __Marshaller_item_ItemEvent);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Item.InventoryReflection.Descriptor.Services[1]; }
    }

    /// <summary>Base class for server-side implementations of ItemEventService</summary>
    [grpc::BindServiceMethod(typeof(ItemEventService), "BindService")]
    public abstract partial class ItemEventServiceBase
    {
      public virtual global::System.Threading.Tasks.Task ItemStream(global::Common.UserId request, grpc::IServerStreamWriter<global::Item.ItemEvent> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ItemEventService</summary>
    public partial class ItemEventServiceClient : grpc::ClientBase<ItemEventServiceClient>
    {
      /// <summary>Creates a new client for ItemEventService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ItemEventServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ItemEventService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ItemEventServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ItemEventServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ItemEventServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual grpc::AsyncServerStreamingCall<global::Item.ItemEvent> ItemStream(global::Common.UserId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ItemStream(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncServerStreamingCall<global::Item.ItemEvent> ItemStream(global::Common.UserId request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_ItemStream, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ItemEventServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ItemEventServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ItemEventServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_ItemStream, serviceImpl.ItemStream).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ItemEventServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_ItemStream, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Common.UserId, global::Item.ItemEvent>(serviceImpl.ItemStream));
    }

  }
}
#endregion
